---
- name: PORT
  value: '{{ port }}'
- name: PG_HOST
  value: '{{ pg_ml_mutant_host }}'
- name: PG_PORT
  value: '{{ pg_ml_mutant_port }}'
- name: PG_NAME
  value: '{{ pg_ml_mutant_database }}'
- name: PG_USER
  value: '{{ pg_ml_mutant_user }}'
- name: PG_PASSWORD
  value: '{{ pg_ml_mutant_password }}'
- name: PG_TIMEOUT
  value: '10s'
- name: PG_POOL_SIZE
  value: '5'
- name: MIGRATIONS_COMMAND
  value: 'run'